buildscript {
    ext.kotlin_version = '1.3.61'
    ext.serialization_version = '0.6.1'
    ext.bintray = '0.9.2'
    ext.appcompat = "1.2.0-alpha01"
    ext.constraintlayout = "2.0.0-beta3"
    ext.android_commons = '0.8.0'

    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/chattylabs/maven" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        classpath 'com.chattylabs:versioning:0.19.5'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/chattylabs/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

exec {
    def sh = "./android-buildsystem/submodule.sh"
    if (file(sh).exists()) {
        executable "sh"
        args sh
    } else {
        commandLine "git", "submodule", "update", "--init", "--remote", "--rebase"
    }
    commandLine "wait"
}