buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.novoda:bintray-release:$bintray"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.chattylabs.versioning'
apply from: '../android-buildsystem/android.gradle'
apply from: '../android-buildsystem/versioning.gradle'

androidExtensions {
    experimental = true
}

versioning {

    tagPrefix "version/"

    keywords {
        minor "[feature]"
        patch "[bug]", "[patch]"
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation "androidx.appcompat:appcompat:$appcompat"

    // Dependencies
    implementation "chattylabs.android:commons:$android_commons"
}

description = 'Android Interactive Notification'
ext.website ="https://github.com/chattylabs/interactive-notification"
apply from: '../android-buildsystem/publish.gradle'
