//buildscript {
//    repositories {
//        maven { url "https://dl.bintray.com/chattylabs/maven" }
//    }
//}

apply plugin: 'com.android.library'
apply from: '../buildsystem/android.gradle'

repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://dl.bintray.com/chattylabs/maven" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'

    // Core
    implementation project(':component-core')
    implementation 'com.chattylabs.sdk.android:common:+'

    // Dagger
    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.15'

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.4.2'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'org.mockito:mockito-core:2.13.0'
}
