apply plugin: 'com.android.application'
apply plugin: 'com.chattylabs.versioning'
apply from: '../android-buildsystem/android.gradle'

versioning {

    tagPrefix "demo-version/"

    keywords {
        minor "[demo-feature]"
        patch "[demo-bug]", "[demo-patch]"
    }
}

androidExtensions {
    experimental = true
}

android {

    compileSdkVersion 29

    defaultConfig {
        versionName versioning.name()
        versionCode versioning.computedVersionCode()
        minSdkVersion 21
        targetSdkVersion 29
        applicationId "com.chattylabs.demo.interactive.notification"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    // Dagger
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    // Dependencies
    implementation "chattylabs.android:commons:$android_commons"
    implementation project(':interactive-notification')

    // Test dependencies
    testImplementation 'junit:junit:4.12'
}