apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../buildsystem/android.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Components
    //implementation project(':component-core')
    implementation project(':component-interactive-notification')
    //implementation project(':component-assistant')
    //implementation project(':component-persistence')

    // Dagger
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.15'

    // Dependencies
    implementation 'android.arch.lifecycle:runtime:1.1.0'
    kapt 'android.arch.lifecycle:compiler:1.1.0'

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.4.2'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'org.mockito:mockito-core:2.13.0'
}

apply plugin: 'kotlin-android-extensions'